is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NORTHWINDEFCORE
build_property.RootNamespace = NORTHWINDEFCORE
build_property.ProjectDir = c:\Users\BRANDO\OneDrive - Waukesha County Technical College\Documents\EFCORE\NORTHWINDEFCORE\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\BRANDO\OneDrive - Waukesha County Technical College\Documents\EFCORE\NORTHWINDEFCORE
build_property._RazorSourceGeneratorDebug = 

[c:/Users/BRANDO/OneDrive - Waukesha County Technical College/Documents/EFCORE/NORTHWINDEFCORE/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BRANDO/OneDrive - Waukesha County Technical College/Documents/EFCORE/NORTHWINDEFCORE/Views/Product/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BRANDO/OneDrive - Waukesha County Technical College/Documents/EFCORE/NORTHWINDEFCORE/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BRANDO/OneDrive - Waukesha County Technical College/Documents/EFCORE/NORTHWINDEFCORE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BRANDO/OneDrive - Waukesha County Technical College/Documents/EFCORE/NORTHWINDEFCORE/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BRANDO/OneDrive - Waukesha County Technical College/Documents/EFCORE/NORTHWINDEFCORE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
